{
  "name": "newsletter-generator",
  "version": "1.0.0",
  "description": "A tool to generate newsletters",
  "main": "dist/index.js",
  "scripts": {
    "fetch-data": "node dist/fetch-data.js",
    "create-broadcast": "node dist/create-broadcast.js",
    "upload-single-image": "node dist/upload-single-image.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "@convertkit/file-kit": "^0.1.30",
    "axios": "^1.8.3",
    "cheerio": "^1.0.0",
    "liquidjs": "^10.21.0",
    "puppeteer": "^24.5.0",
    "sharp": "^0.33.5",
    "tldts": "^6.1.85",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0"
  }
}
